{
  "name": "chemythology-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=@chemythology/shared && npm run build --workspace=@chemythology/core && npm run build --workspace=@chemythology/design-tokens && npm run build --workspace=chemythology-web",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix --max-warnings=0",
    "format": "prettier --write \"apps/web/src/**/*.{ts,tsx}\" \"packages/core/src/**/*.{ts,tsx}\" \"packages/shared/src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"apps/web/src/**/*.{ts,tsx}\" \"packages/core/src/**/*.{ts,tsx}\" \"packages/shared/src/**/*.{ts,tsx}\"",
    "ops:check": "node scripts/context_health_check.js",
    "validate:implementation-guide": "node scripts/validate_implementation_guide.js",
    "validate:implementation-docs": "node scripts/validate_implementation_docs.js",
    "validate:s7-01-sound": "node scripts/validate_s7_01_sound.js",
    "validate:s7-02-accessibility": "node scripts/validate_s7_02_accessibility.js",
    "validate:s7-03-localization": "node scripts/validate_s7_03_localization.js",
    "validate:s7-04-notification": "node scripts/validate_s7_04_notification.js",
    "validate:s7-05-performance": "node scripts/validate_s7_05_performance.js",
    "validate:s7-06-e2e": "node scripts/validate_s7_06_e2e.js",
    "validate:s7-07-card-display": "node scripts/validate_s7_07_card_display.js",
    "validate:s7-08-home": "node scripts/validate_s7_08_home.js",
    "validate:s6-01-auth": "node scripts/validate_s6_01_auth.js",
    "validate:s6-02-schema": "node scripts/validate_s6_02_schema.js",
    "validate:s6-03-api": "node scripts/validate_s6_03_api.js",
    "validate:s6-04-sync": "node scripts/validate_s6_04_sync.js",
    "validate:s6-05-sync": "node scripts/validate_s6_05_sync.js",
    "validate:s6-06-sync": "node scripts/validate_s6_06_sync.js",
    "validate:unit-ability-design": "node scripts/validate_unit_ability_design.js",
    "validate:nonunit-effect-design": "node scripts/validate_nonunit_effect_design.js",
    "generate:ability-crosswalk": "node scripts/generate_ability_crosswalk.js",
    "validate:ability-playbook-artifacts": "node scripts/validate_ability_playbook_artifacts.js",
    "validate:ability-design-readiness": "node scripts/validate_ability_design_readiness.js",
    "validate:ability-design-readiness:strict": "node scripts/validate_ability_design_readiness.js --strict",
    "validate:ability-balance-axes": "node scripts/validate_ability_balance_axes.js",
    "validate:tutorial-guided-course": "node scripts/validate_tutorial_guided_course.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.5.0",
    "jsdom": "^28.1.0",
    "jsonc-eslint-parser": "^3.1.0",
    "prettier": "^3.8.1",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "csv-stringify": "^6.6.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  }
}
